<!DOCTYPE html>
<html>
	<head>
		<title>Homepage!</title>
		<link href = "myFirstStyleSheet.css"
		rel = "stylesheet" type = "text/css"/>
	</head>
	
	<body id = "recipeBackground">
		<h1>These are some of the best restaurants in the area!</h1>

			<table>
			<tr>
				<td><a href="myFirstWebsite.html">Favorite Foods</a></td>
				<td><a href = "recipeHomepage.html">Recipes</a></td>
			</tr>

			<tr>
				<td><a href="restaurantsHomepage.html">Restaurants</a></td>
				<td>Local Sources</td>
			</tr>


		</table>
	</a>
	</body>
	
</html>